<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Note HTML</title>
</head>
<body>

    <h1> Hello, welcome ! </h1>
    <h3> Infomasi untuk belajar..  </h3>
    <p> Note basic html </p>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum porro quidem cupiditate possimus non similique totam beatae officia dicta repellat, fugiat eligendi obcaecati? Facere quod sapiente ipsam ratione officiis odio. </p>

    <p> 
        crtl + k + o = membuka folder <br>
        crtl + o = membuka file <br> 
        crtl + n = file baru <br> 
        alt + z = word wrap source code <br>
        crtl + b = open / close right bar <br> 
        alt + shift + f = auto formatter <br> 
    </p>

    <p> 
        <b> <i> Rakamin Academy </i></b> merepresentasikan <u> kualitas pendidikan yang tinggi </u> melalui <strong> standariasi Kurikulum dan Pedagogical Approachment </strong> dalam emmebentuk Talenta Indonesia memiliki kualitas skill yang unggul dan adaptif terhadap standar kualifikasi <i> digital </i>. 
    </p>

    <a href="https://www.rakamin.com/"> Rakamin</a> | 
    <a href="rakamin.com/"> Tanpa https </a> <br> 
    <a href="https://www.google.com/">
        <p> 
            <h1> Google </h1>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde accusamus amet officia tenetur earum voluptas architecto sapiente. Accusantium hic rerum aliquid molestias omnis mollitia quia dicta optio quam, ullam quisquam!
        </p>
    </a>

    <h2> List sosial media </h2>
    <ul> 
        <a href="https://www.facebook.com"> <li> Facebook </li> </a>
        <a href="https://www.instagram.com"> <li> Instagram </li> </a>
        <a href="https://www.twitter.com"> <li> Twitter </li> </a>
        <a href="https://www.linkedin.com"> <li> Linkedin </li> </a>
    </ul>

    <ol> 
        <a href="#judul1"><li> Judul 1 </li></a>
        <a href="#judul2"><li> Judul 2 </li></a>
        <a href="#judul3"><li> Judul 3 </li></a>
    </ol>
    <h3 id="jdul1"> Judul 1 </h3>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim corrupti natus nobis, eius minima qui, nesciunt ipsa sit provident deleniti odio, amet libero! Aperiam consequatur voluptatum dolor reiciendis amet ut? </p>
    <h3 id="judul2"> Judul 2 </h3>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim corrupti natus nobis, eius minima qui, nesciunt ipsa sit provident deleniti odio, amet libero! Aperiam consequatur voluptatum dolor reiciendis amet ut? </p>
    <h3 id="judul3"> Judul 3 </h3>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim corrupti natus nobis, eius minima qui, nesciunt ipsa sit provident deleniti odio, amet libero! Aperiam consequatur voluptatum dolor reiciendis amet ut? </p>


    Normal text <b> Bold text </b> <br>
    Normal text <strong> Important text </strong> <br>
    Normal text <i> Italic text </i> <br>
    Normal text <em> Emphasized text </em> <br>
    Normal text <mark> Marked text </mark> <br>
    Normal text <small> Smaller text </small> <br>
    Normal text <del> Deleted text </del> <br>
    Normal text <in> Inseted text </in> <br>
    Normal text <u> Underline text </u> <br>
    Normal text <sub> Subscript text </sub> <br>
    Normal text <sup> Superscript text </sup> <br>

</body>
</html>